{
  "pages":[
    "pages/index/index",
    "pages/weekly/weekly",
    "pages/logs/logs"
  ],
  "tabBar":{
    "list":[
      {
        "text":"每周推荐",
        "pagePath":"pages/weekly/weekly",
        "iconPath":"images/eye1.png",
        "selectedIconPath":"images/eye2.png"
      },
      { 
        "text":"关于",
        "pagePath":"pages/index/index",
        "iconPath":"images/plus1.png",
        "selectedIconPath":"images/plus2.png"
      }
    ],
    "color":"#000",
    "selectedColor":"#00f"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电影周周看",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
